# IP_hangman

This code was copied from http://www.cppforschool.com/project/hangman-game-code.html
I added a replay loop and made the game about planets as opposed to countries, 
from the name it is implied that I assume the code is intellectual property and I 
assume no ownership.
